# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.8
loader_version=0.15.11
# Mod Properties
mod_version=1.0.0
maven_group=fetimo.siarad
archives_base_name=siarad
# Dependencies
fabric_version=0.100.6+1.21
# https://maven.wispforest.io/io/wispforest/owo-lib
owo_version=0.12.10+1.21